scala-kryo-serialization {
  # incremental - works on 2.13.15
  # automatic - java.lang.InstantiationError
  # default - java.lang.InstantiationError
  # explicit - java.lang.InstantiationError
  id-strategy = "explicit"
  kryo-initializer = "com.example.CustomKryoInitializer"
  # https://github.com/altoo-ag/scala-kryo-serialization/blob/main/README.md#resolving-subclasses
  resolve-subclasses = "true"

  # Solution from https://github.com/altoo-ag/scala-kryo-serialization/issues/19
  mappings = ${scala-kryo-serialization.optional-scala2_13-mappings}
}