akka {
  actor {
    provider = remote
    allow-java-serialization = off
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "scala.collection.immutable.Vector" = kryo
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

akka-kryo-serialization {
  trace = true
  implicit-registration-logging = true
  type = "nograph"
  id-strategy = "explicit"
  kryo-initializer = "com.example.CustomKryoInitializer"
  resolve-subclasses = "true"
  classes = [
    "java.math.BigDecimal",
    "java.math.MathContext",
    "java.math.RoundingMode"
  ]
}